@font-face
    font-family: 'Indie Flower'
    src: url('../font/IndieFlower/web_fonts/indieflower_regular_macroman/IndieFlower-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Cuprum'
    src: url('../font/Cuprum/Cuprum-Regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

p.live-clock
    position: fixed
    top: 75px
    right: 20px
    z-index: 999

.App-nav
    font-family: 'Cuprum', sans-serif

.App-header
    font-family: 'Cuprum', sans-serif
    color: #282c34
    .container-fluid
        .header-left
            //min-height: 100vh
            min-height: auto
            padding-top: 80px
            background-color: lightblue
            img
                border: 5px solid #eaeaea
        .header-right
            //min-height: 100vh
            min-height: auto
            background-color: #282c34
            color: white
            h1.display-4
                font-family: 'Indie Flower', cursive

.App-main
    font-family: 'Cuprum', sans-serif
    color: white
    background-color: #282c34
    .container-fluid
        .main-left
            min-height: 100vh
            background-color: lightblue
            color: #282c34
        .main-right
            min-height: 100vh
            background-color: #282c34

.App-footer
    font-family: 'Cuprum', sans-serif
    width: 100%
    box-sizing: border-box
    h5
        color: white
        margin: 0
        font-size: 20px
        min-height: 65px
        line-height: 65px
        a
            color: white

@media (min-width: 992px) and (max-width: 1200px)
    p.live-clock
        button
            padding: 5px
            font-size: 18px

    .App-header
        .container-fluid
            .header-left
                h2
                    font-size: 30px
                h6
                    font-size: 18px
            .header-right
                h1.display-4
                    font-size: 50px
                h2
                    font-size: 30px
                button
                    padding: 5px
                    font-size: 18px
                p.mb-0
                    font-size: 18px

    .App-main
        .container-fluid
            .main-left
                h2
                    font-size: 25px
                p.mb-0
                    font-size: 18px
                .col-sm-6
                    padding: 0
                    .fa-circle
                        width: 15px
                        height: 15px
            .main-right
                h2
                    font-size: 25px
                .col-sm-4
                    padding: 0
                    ul
                        padding: 0
                        li
                            p.mb-0
                                font-size: 18px
                h6
                    font-size: 18px
                section
                    p.mb-0
                        font-size: 18px

@media (min-width: 768px) and (max-width: 992px)
    p.live-clock
        button
            padding: 5px
            font-size: 18px

    .App-header
        .container-fluid
            .header-left
                //img
                //    width: 100px
                //    height: 100px
                h2
                    font-size: 22px
                h6
                    font-size: 13px
            .header-right
                h1.display-4
                    font-size: 40px
                h2
                    font-size: 22px
                button
                    padding: 5px
                    font-size: 14px
                p.mb-0
                    font-size: 13px

    .App-main
        .container-fluid
            .main-left
                h2
                    font-size: 22px
                p.mb-0
                    font-size: 13px
                .col-sm-6
                    padding: 0
                    .fa-circle
                        width: 10px
                        height: 10px
            .main-right
                h2
                    font-size: 22px
                .col-sm-4
                    padding: 0
                    ul
                        padding: 0
                        li
                            p.mb-0
                                font-size: 13px
                h6
                    font-size: 13px
                section
                    p.mb-0
                        font-size: 13px

@media (min-width: 576px) and (max-width: 768px)
    p.live-clock
        button
            padding: 5px
            font-size: 18px

    .App-header
        .container-fluid
            .header-left
                //img
                //    width: 100px
                //    height: 100px
                h2
                    font-size: 16px
                h6
                    font-size: 8px
            .header-right
                h1.display-4
                    font-size: 30px
                h2
                    font-size: 18px
                button
                    padding: 5px
                    font-size: 10px
                p.mb-0
                    font-size: 8px

    .App-main
        .container-fluid
            .main-left
                h2
                    font-size: 16px
                p.mb-0
                    font-size: 8px
                .col-sm-6
                    padding: 0
                    .fa-circle
                        display: none
            .main-right
                h2
                    font-size: 16px
                .col-sm-4
                    padding: 0
                    ul
                        padding: 0
                        li
                            p.mb-0
                                font-size: 8px
                h6
                    font-size: 8px
                section
                    p.mb-0
                        font-size: 8px

@media (min-width: 425px) and (max-width: 576px)
    p.live-clock
        button
            padding: 5px
            font-size: 12px

    .App-header
        .container-fluid
            .header-left
                min-height: auto
                h2
                    font-size: 16px
                h6
                    font-size: 8px
            .header-right
                min-height: auto
                padding-top: 20px
                h1.display-4
                    font-size: 30px
                h2
                    font-size: 18px
                button
                    padding: 5px
                    font-size: 10px
                p.mb-0
                    font-size: 8px

    .App-main
        .container-fluid
            .main-left
                min-height: auto
                padding-top: 20px
                h2
                    font-size: 16px
                p.mb-0
                    font-size: 8px
                .col-sm-6
                    padding: 0
                    .fa-circle
                        //display: none
                        width: 1px
                        height: 1px
            .main-right
                min-height: auto
                padding-top: 20px
                h2
                    font-size: 16px
                .col-sm-4
                    padding: 0
                    ul
                        padding: 0
                        li
                            p.mb-0
                                font-size: 8px
                h6
                    font-size: 8px
                section
                    p.mb-0
                        font-size: 8px

    .App-footer
        h5
            font-size: 15px

@media (min-width: 320px) and (max-width: 425px)
    p.live-clock
        button
            padding: 5px
            font-size: 12px

    .App-header
        .container-fluid
            .header-left
                min-height: auto
                padding-top: 80px
                h2
                    font-size: 16px
                h6
                    font-size: 10px
            .header-right
                min-height: auto
                padding-top: 20px
                h1.display-4
                    font-size: 25px
                h2
                    font-size: 18px
                button
                    padding: 4px
                    font-size: 8px
                p.mb-0
                    font-size: 10px

    .App-main
        .container-fluid
            .main-left
                min-height: auto
                padding-top: 20px
                padding-bottom: 20px
                h2
                    font-size: 16px
                p.mb-0
                    font-size: 10px
                    padding: 0 0 0 15px
                .col-sm-6
                    padding: 0
                    .fa-circle
                        display: none
            .main-right
                min-height: auto
                padding-top: 20px
                h2
                    font-size: 16px
                .col-sm-4
                    padding: 0
                    ul
                        padding: 0 0 0 5px
                        li
                            p.mb-0
                                font-size: 10px
                h6
                    font-size: 10px
                section
                    p.mb-0
                        font-size: 10px

    .App-footer
        h5
            font-size: 11px

@media screen and (max-width: 320px)
    p.live-clock
        button
            padding: 5px
            font-size: 12px

    .App-header
        .container-fluid
            .header-left
                min-height: auto
                padding-top: 80px
                h2
                    font-size: 16px
                h6
                    font-size: 8px
            .header-right
                min-height: auto
                padding-top: 20px
                h1.display-4
                    font-size: 25px
                h2
                    font-size: 18px
                button
                    padding: 4px
                    font-size: 8px
                p.mb-0
                    font-size: 6px

    .App-main
        .container-fluid
            .main-left
                min-height: auto
                padding-top: 20px
                padding-bottom: 20px
                h2
                    font-size: 16px
                p.mb-0
                    font-size: 8px
                    padding: 0 0 0 15px
                .col-sm-6
                    padding: 0
                    .fa-circle
                        display: none
            .main-right
                min-height: auto
                padding-top: 20px
                h2
                    font-size: 16px
                .col-sm-4
                    padding: 0
                    ul
                        //padding: 0 0 0 15px
                        li
                            p.mb-0
                                font-size: 8px
                h6
                    font-size: 8px
                section
                    p.mb-0
                        font-size: 8px

    .App-footer
        h5
            font-size: 11px